storage:
  dbPath: /var/lib/mongodb-postReceive
  journal:
    enabled: true
systemLog:
  destination: file
  logAppend: true
  path: /opt/postReceive/logs/mongod.log
net:
  port: 27017
  bindIp: 127.0.0.1
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
#setParameter:
#   enableLocalhostAuthBypass: false
